# .env file

#DATABASE_URL=mongodb://admin:admin@192.168.14.112:27017/objectStorageDB?authSource=admin

DATABASE_URL=mongodb://admin:admin@localhost:27017/objectStorageDB?authSource=admin
PORT=8080

