apiVersion: apps/v1
kind: Deployment
metadata:
  name: objectstorage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: objectstorage
  template:
    metadata:
      labels:
        app: objectstorage
    spec:
      containers:
      - name: objectstorage
        image: docker.io/mina0423/object_storage_api:latest
        ports:
        - containerPort: 8085
        envFrom:
        - configMapRef:
            name: os-env
